APP_NAME='LifeManager'
PORT='3000'
ENV='development'

NODE_ENV='development'

DB_HOST='103.216.119.111'
DB_PORT='3306'
DB_USERNAME='root'
DB_PASSWORD='gennydev@123'
DB_DATABASE='life-manager'
DB_LOGGING='false'

JWT_SECRET='hello'
JWT_EXPIRY='10h'

FRONT_END_LINK='https://genny.id.vn'

GITHUB_WEBHOOKS_TOKEN='secret'
#  discord webhook link api 
TASK_LOG='https://discord.com/api/webhooks/1260537627262713898/dH4xP5jtiaGS5Sx0luKIYr4AnpMdPhmGKQeYTLROeyyA4CcOM_jLyHfLW5isQGoGu0lh'
ERROR_LOG='https://discord.com/api/webhooks/1260572325104058442/2yI9TG-Ur7WFgjb0mkm0NB8V9yesSy4wUycwv3_s63-nIhNek3NXpreTWWlc0eh6vUft'
BUILD_LOG='https://discord.com/api/webhooks/1260572841515028573/kEDwPAhjsdpHrYdwDx--_FbqMTBF3UNlBmcE3IhyRsc6N0KgVshUcqNSHBaCEP4ALhL8'
